<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MegaMart || Buy your favorite products at home </title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.svg">
</head>
<body>
    <header>
        <div class="top-header">

            <div class="container flex">
           
                <div class="top-header-text"> Welcome to worldwide Megamart! </div>
                <div class="top-header-text"> 
                    <a href="#"> <img src="./assets/images/location.svg" alt="MegaMart office location"> Deliver to <span> 423651</span> </a>

                    <img class="line" src="./assets/images/Line.png" alt="Line">

                    <a href="#"> <img src="./assets/images/track.svg" alt="Track your order"> Track your order </a>

                    <img class="line" src="./assets/images/Line.png" alt="Line">

                    <a href="#"> <img src="./assets/images/discount.svg" alt="All Offers"> All Offers</a>
                </div>
            </div>

        </div>
        <!-- top header end -->

        <div class="middle-header">
            <div class="container flex">
                <div class="logo">
                    <a href="#"> <img src="./assets/images/3dot.svg" alt="3 dot"> <img class="logo-name"  src="./assets/images/logo.svg" alt="MegaMart logo"> </a>
                </div>

                <div class="right-side flex">
                    <div class="search-bar flex">
                        <div class="flex">
                        <img src="./assets/images/search.svg" alt="search">
                        
                        <p>Search essentials, groceries and more...</p>                    
                        </div>

                        <img src="./assets/images/search-list.svg" alt="search list">

                    </div>

                    <div class="login"> 
                        <a href="#"> <img src="./assets/images/sign-in.svg" alt="Sign Up/Sign In"> <span>Sign Up/Sign In </span> </a>

                        <img class="line2" src="./assets/images/Line.png" alt="Line">

                        <a href="#"> <img src="./assets/images/card.svg" alt="Cart"> <span>Cart</span> </a>

                    </div>
                </div>
            </div>
        </div>
        <!-- middle header end -->

        <nav>
            <div class="main-menu container">
                <ul class="flex">
                    <li  ><a href="#" > Groceries   <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#"> Premium Fruits <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#"> Home & Kitchen <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#"> Fashion <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#">Electronics <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#">Beauty <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#"> Home Improvement<img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>

                    <li><a href="#">Sports, Toys & Luggage <img src="./assets/images/down-arrow.svg" alt="down arrow"></a></li>
                </ul>

            </div>
        </nav>

    </header>
    <!-- header end  -->

    <section class="container">
        <div class="image-slider flex">
            <div class="round"> 
                <img src="./assets/images/left-arrow.svg" alt="left arrow">
            </div>
       
            <div class="image-slider-text">
                <h4>Best Deal Online on smart watches</h4>
                <h1>SMART WEARABLE.</h1>
                <h4>UP to 80% OFF</h4>
                <img style="margin-top: 73px;" class="watch" src="./assets/images/slide-item.svg" alt="slide-item">

            </div>
        
            <div class="group16 flex">
               
                <img style="border-radius: 0px 17px 0px 5px;" src="./assets/images/Group 16.svg" alt="">

                 <img class="watch" src="./assets/images/watch.svg" alt="watch">
            </div>

            <div class="round"> 
                <img src="./assets/images/right-arrow.svg" alt="right arrow">
            </div>
        </div>
    </section>
    <!-- image slider end -->

    <section class="container">
        <div class="categories flex">
            <div class="categories-text">
                <p>Grab the best deal on<span> Smartphones</span> </p>
            </div>

            <div class="view-all flex">
                <a href="#">View All  <img src="./assets/images/view-arrow.svg" alt="right arrow"> </a>
            </div>
        </div>

        <div class="gallery flex">
    
            <div class="single-gallery">
                <p>56% OFF</p>
                <img src="./assets/images/phone1.svg" alt=" phone">

                <div class="product-details">
                    <div class="product-model">
                    Galaxy S22 Ultra
                    </div>
                    <div class="product-price">
                    <h4>₹32999 <span> <del>₹74999</del> </span></h4>
                    </div>
                    <div class="save-money">Save - ₹32999</div>

                </div>    

            </div>

            <div class="single-gallery">
                <p>56% OFF</p>
                <img src="./assets/images/phone2.jpg" alt=" phone">

                <div class="product-details">

                    <div class="product-model">
                        Galaxy M13 (4GB | 64 GB )
                </div>
                <div class="product-price">
                    <h4>₹10499 <span> <del>₹14999</del> </span></h4>
                    
                </div>
                <div class="save-money">
                    Save - ₹4500
                </div>

                </div>

                

            </div>

            <div class="single-gallery">
                <p>56% OFF</p>
                <img  src="./assets/images/phone 3.jpg" alt=" phone">

                <div class="product-details">

                    <div class="product-model">
                        Galaxy M33 (4GB | 64 GB )
                </div>
                <div class="product-price">
                    <h4>₹16999 <span> <del>₹24999</del> </span></h4>
                    
                </div>
                <div class="save-money">
                    Save - ₹8000
                </div>

                </div>

                

            </div>

            <div class="single-gallery">
                <p>56% OFF</p>
                <img  src="./assets/images/phone4.jpg" alt=" phone">

                <div class="product-details">

                    <div class="product-model">
                        Galaxy M53 (4GB | 64 GB )
                </div>
                <div class="product-price">
                    <h4>₹31999 <span> <del>₹40999</del> </span></h4>
                    
                </div>
                <div class="save-money">
                    Save - ₹9000
                </div>

                </div>

            </div>


            <div class="single-gallery">
                <p>56% OFF</p>
                <img  src="./assets/images/phone5.jpg" alt=" phone">

                <div class="product-details">

                    <div class="product-model">Galaxy S22 Ultra </div>

                    <div class="product-price">
                        <h4>₹67999 <span> <del>₹85999</del> </span></h4>
                    
                    </div>
                <div class="save-money">Save - ₹18000</div>

                </div>
            </div>

        </div>

    </section>
   
    <!-- smartphone conner end -->

    <section class="container">
        <div class="categories flex">
            <div class="categories-text">
                <p>Shop From<span> Top Categories</span> </p>
            </div>
            <div class="view-all flex">
                <a href="#">View All  <img src="./assets/images/view-arrow.svg" alt="right arrow"> </a>
            </div>
        </div>

        <div class="gallery flex">           
            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/phone1.svg" alt=" phone">
                </div>

                <div class="product-name">Mobile</div>
            
            </div>  

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/f&l.jpg" alt="fair and lovely">
                </div>

                <div class="product-name">Cosmetics</div>
            
            </div> 

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/spicer.png" alt="Electronics">
                </div>

                <div class="product-name">Electronics</div>
            
            </div> 

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/Furniture.jpg" alt="Furniture">
                </div>

                <div class="product-name">Furniture</div>
            
            </div> 

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/watch.svg" alt="Watches">
                </div>

                <div class="product-name">Watches</div>
            
            </div> 

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/Decor.jpg" alt="Decor">
                </div>

                <div class="product-name">Decor</div>
            
            </div> 

            <div class="topC-single-gallery">
                <div class="top-circle"> 
                    <img src="./assets/images/Accessories.png" alt="Accessories">
                </div>

                <div class="product-name">Accessories</div>
            
            </div>  

        </div>
    </section>

    <!-- Top Categories end -->

    <section class="container">
        <div class="categories flex">
            <div class="categories-text">
                <p>Top<span> Electronics Brands</span> </p>
            </div>
            <div class="view-all flex">
                <a href="#">View All  <img src="./assets/images/view-arrow.svg" alt="right arrow"> </a>
            </div>
        </div>

        <div class="gallery">    
            <div class="flex">       
                <div class="iphone tlb"> </div>  

                <div class="realme tlb">
                    <img style="margin: 75px 0px 0px 20px;" src="./assets/images/realme-logo.svg" alt="realme">     
                </div> 

                <div class="mi tlb">
                <img style="margin: 75px 0px 0px 20px;"  src="./assets/images/mi-logo.svg" alt="mi">
                
                </div> 
            </div>
            <img style="margin-left: 50%; margin-top: 40px;" src="./assets/images/eb-line.svg" alt="">
        </div>

    </section>

    <!-- Top  Electronics Brands Categories end -->

    <section class="container">
        <div class="categories flex">
            <div class="categories-text">
                <p>Daily <span> Essentials</span> </p>
            </div>
            <div class="view-all flex">
                <a href="#">View All  <img src="./assets/images/view-arrow.svg" alt="right arrow"> </a>
            </div>
        </div>

        <div class="gallery flex">           
            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Daily Essentials.jpg" alt="Daily Essentials">
                </div>

                <div class="product-name">
                    <p>Daily Essentials</p>
                    <h4>UP to 50% OFF</h4>
                </div>   
            </div>  

            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Vegitables.jpg" alt="Vegitables">
                </div>

                <div class="product-name">
                    <p>Vegitables</p>
                    <h4>UP to 50% OFF</h4>
                </div>
                
            </div> 

            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Fruits.jpg" alt="Fruits">
                </div>

                <div class="product-name">
                    <p>Fruits</p>
                    <h4>UP to 50% OFF</h4>
                </div>
                
            </div> 

            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Strowberry.jpg" alt="Strowberry">
                </div>

                <div class="product-name">
                    <p>Strowberry</p>
                    <h4>UP to 50% OFF</h4>
                </div>
                
            </div> 

            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Mango.jpg" alt="Mango">
                </div>

                <div class="product-name">
                    <p>Mango</p>
                    <h4>UP to 50% OFF</h4>
                </div>
                
            </div> 

            <div class="dailyE-single-gallery">
                <div class="dailyE-circle"> 
                    <img src="./assets/images/Cherry.jpg" alt="Cherry">
                </div>

                <div class="product-name">
                    <p>Cherry</p>
                    <h4>UP to 50% OFF</h4>
                </div>
                
            </div> 

        </div>
    </section>

    <!-- Daily Essentials Categories end -->

    <footer>
       
        <div class="container">
          <div class="flex">
            <div class="footer-left-side">
                <a href="#"> <img style="margin-bottom: 34px;" src="./assets/images/footer-logo.svg" alt="MegaMart"></a>
                <div class="contact">
                    <h2>Contact Us </h2>

                    <div class="contact-link">
                        <div>
                          <a href="#">  <img src="./assets/images/whatsapp.svg" alt="whatsapp"> </a> 
                        </div>

                        <div>
                          <h3>Whats App <br> <span>+1 202-918-2132</span></h3>
                      
                        </div>

                    </div>


                </div>

                <div class="contact-link">
                    <div>
                      <a href="#">  <img src="./assets/images/call.svg" alt="call"> </a> 
                    </div>

                    <div>
                      <h3>Call Us <br> <span>+1 202-918-2132</span></h3>
                  
                    </div>

                </div>

                <div class="contact">
                    <h2>Download App</h2>
                    <a href="#"><img src="./assets/images/app-store.jpg" alt="whatsapp"></a>
                   
                    <a href="#"><img src="./assets/images/play-store.jpg" alt="Call Us"></a>
                </div>

            </div> 
      
        <!-- contact end -->

            <div class="most-popular">
                <h2>Most Popular Categories</h2>
                <img src="./assets/images/footer line.svg" alt="footer line">
                
                    <li><a href="#">Staples</a></li>        
                    <li><a href="#">Beverages</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Vegetables & Fruits</a></li>
                    <li><a href="#">Snacks & Foods</a></li>
                    <li><a href="#">Dairy & Bakery</a></li>

            
            </div>

        <!-- most popular end -->

            <div class="most-popular">
                <h2>Most Popular Categories</h2>
                <img src="./assets/images/footer line.svg" alt="footer line">
                
                    <li><a href="#">Staples</a></li>        
                    <li><a href="#">Beverages</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Vegetables & Fruits</a></li>
                    <li><a href="#">Snacks & Foods</a></li>
                    <li><a href="#">Dairy & Bakery</a></li>

            
            </div>
     
          </div>
          
            <div class="copyright">© 2022 All rights reserved. Reliance Retail Ltd.</div>
        </div>
    </footer>

</body>
</html>